<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Gaikwad</title>
</head>

<body>
    <h1>Rahul Gaikwad</h1>
    <h3>Software Developer</h3>
    <a href="https://www.linkedin.com/in/rahul-gaikwad-a28b64214">LinkedIn</a>
    <a href="https://github.com/rahulgaikwad96k">GitHub</a>
    <hr />
    <h2>Experience</h2>
    <h3>Trainee Engineer at KPIT</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, omnis laborum natus eaque voluptate facilis
        eos aliquam excepturi cupiditate ratione sequi at sed consequuntur error! Beatae qui quibusdam quisquam officia
        nisi ex tenetur dolores, amet eos ad praesentium laudantium dolor in ut, ab officiis aliquam illum quas sint
        saepe consequatur maiores! Laboriosam doloremque maiores magnam accusamus. Numquam omnis harum perspiciatis.
    </p>
    <hr />
    <h3>Developer</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, dolorem.</p>
    <hr>
    <hr>

    <h2>Skills</h2>
    <ul>
        <li>Core-Java</li>
        <li>JavaScript</li>
        <li>Html</li>
        <li>Erlang</li>
        <li>Git</li>
        <li>CSS</li>
    </ul>
    <hr>
    <hr>
    <h2>Hobbies</h2>
    <ol>
        <li>Playing football</li>
        <li>Playing Games</li>
    </ol>
</body>
</html>